#language:ru
@testHelpdesk

Функционал: Редактирование созданного тикета (с прикреплением файла в созданный тикет)

  Сценарий: Создание через UI тикета, авторизация в системе, редактирование тикета с прикреплением файла в созданный тикет

    * шаг № "1"
      #создадим тикет без прикрепления файла и получим его id
    Если открыть url "https://at-sandbox.workbench.lanit.ru/"
    И инициализация страницы "стартовая страница Helpdesk"

    * сгенерировать переменные
      | queue       | 2                |
      | title       | title RRRRRRRRRR |
      | description | desc RRRRRRRRR   |
      | priority    | 2                |
      | email       | EEEEEE@EEEE.com  |
    И преобразовать заданное значение Queue = ${queue} в текст и сохранить его под именем queue
    И преобразовать заданное значение Priority = ${priority} в текст и сохранить его под именем priority
    И кликнуть на элемент "поле выбора Queue"
    И кликнуть на элемент по тексту "${queue}"
    И ввести в поле "поле ввода Title" значение "${title}"
    И ввести в поле "поле ввода Description" значение "${description}"
    И проскроллить страницу до элемента "поле выбора Priority"
    И кликнуть на элемент "поле выбора Priority"
    И кликнуть на элемент по тексту "${priority}"
    И ввести в поле "поле ввода SubmitterEmail" значение "${email}"

    * проскроллить страницу до элемента "кнопка Submit Ticket"
    И кликнуть на элемент "кнопка Submit Ticket"
    И переход на страницу "Страница просмотра карточки тикета (неавторизированный пользователь)"
    И сохранить текст из поля "элемент страницы, содержащий id" под именем "caption_id"
    И извлечь id из caption_id = "${caption_id}" и сохранить его под именем id

    * шаг № "2"
      #для получения тикета по id необходимо авторизоваться в системе
    * кликнуть на элемент "кнопка Log In"
    И переход на страницу "авторизация в системе Helpdesk"
    И ввести в поле "поле ввода username" значение "admin"
    И ввести в поле "поле ввода password" значение "adminat"
    И кликнуть на элемент "кнопка Login"
    И переход на страницу "список тикетов"

    * шаг № "3"
      #открываем созданный тикет
    * ввести в поле "поле ввода для поиска" значение "${title}"
    И кликнуть на элемент "кнопка Go (поиск)"
    И переход на страницу "список тикетов"
    И кликнуть на элемент по тексту "${id}. ${title}"
    И переход на страницу "Страница отдельного тикета (авторизированный пользователь)"

    * шаг № "4"
    # прикрепление файла
    * создать контекстные переменные
      | file      | illustration.png                                                                               |
      | directory | C:/Users/chili/LANIT/cucumber/Quick_Start_BDD/src/test/resources/HelpdeskFileForTest/expected/ |
    И проскроллить страницу до элемента "кнопка Update This Ticket"
    И кликнуть на элемент "кнопка Attach File(s)"
    И прикрепить к тикету файл "${file}" из папки "${directory}"
    И кликнуть на элемент "кнопка Update This Ticket"
    И переход на страницу "Страница отдельного тикета (авторизированный пользователь)"

    * шаг № "5"
    # сравним поля полученного тикета с заданными на первом шаге,
    Если сохранить текст из поля "Title и Queue" под именем "titleAndQueue"
    И извлечь Queue из titleAndQueue = "${titleAndQueue}" и сохранить его под именем queue_actual
    И извлечь Title из titleAndQueue = "${titleAndQueue}" и сохранить его под именем title_actual
    И сохранить текст из поля "Description" под именем "description_actual"
    И сохранить текст из поля "Priority" под именем "priority_actual"
    И сохранить текст из поля "Email" под именем "email_actual"
    То сравнить значения
      | ${queue}       | == | ${queue_actual}       |
      | ${title}       | == | ${title_actual}       |
      | ${description} | == | ${description_actual} |
      | ${priority}    | == | ${priority_actual}    |
      | ${email}       | == | ${email_actual}       |

    * шаг № "6"
    # проверим наличие на странице тикета ссылки на прикрепленный на шаге 4 файл.
      # Тут выявляется баг - ссылка на файл отсутствует, т.е. файл не прикрепляется.
    Если на странице имеется элемент "ссылка на файл"
    И элемент "ссылка на файл" содержит текст "${file}"



