#language:ru
@testHelpdesk

Функционал: Сохранение поискового запроса

  Сценарий: Создание тикета, авторизация в системе, создание поискового запроса,
  сохранение поискового запроса, проверка корректности сохранения поискового запроса

    * шаг № "1"
      #создадим тикет
    Если открыть url "https://at-sandbox.workbench.lanit.ru/"
    И инициализация страницы "стартовая страница Helpdesk"

    * сгенерировать переменные
      | queue       | 2                |
      | title       | title RRRRRRRRRR |
      | description | desc RRRRRRRRR   |
      | priority    | 2                |
      | email       | EEEEEE@EEEE.com  |
      | queryName   | queryName RRR    |
    И преобразовать заданное значение Queue = ${queue} в текст и сохранить его под именем queue
    И преобразовать заданное значение Priority = ${priority} в текст и сохранить его под именем priority
    И кликнуть на элемент "поле выбора Queue"
    И кликнуть на элемент по тексту "${queue}"
    И ввести в поле "поле ввода Title" значение "${title}"
    И ввести в поле "поле ввода Description" значение "${description}"
    И проскроллить страницу до элемента "поле выбора Priority"
    И кликнуть на элемент "поле выбора Priority"
    И кликнуть на элемент по тексту "${priority}"
    И ввести в поле "поле ввода SubmitterEmail" значение "${email}"

    * проскроллить страницу до элемента "кнопка Submit Ticket"
    И кликнуть на элемент "кнопка Submit Ticket"
    И переход на страницу "Страница просмотра карточки тикета (неавторизированный пользователь)"

    * шаг № "2"
      #авторизация в системе
    * кликнуть на элемент "кнопка Log In"
    И переход на страницу "авторизация в системе Helpdesk"
    И ввести в поле "поле ввода username" значение "admin"
    И ввести в поле "поле ввода password" значение "adminat"
    И кликнуть на элемент "кнопка Login"
    И переход на страницу "список тикетов"

    * шаг № "3"
      #создаем поисковой запрос
    * ввести в поле "поле ввода для поиска" значение "${title}"
    И кликнуть на элемент "кнопка Go (поиск)"
    И переход на страницу "список тикетов"
    И проскроллить страницу до текста "Use Saved Query"
    И кликнуть на элемент по тексту "Save Query"
    И ввести в поле "поле ввода названия поискового запроса Query Name" значение "${queryName}"
    И кликнуть на элемент "кнопка Save Query"
    И переход на страницу "список тикетов"

    * шаг № "4"
    #проверка корректности сохранения поискового запроса
    Если проскроллить страницу до текста "Use Saved Query"
    И кликнуть на элемент по тексту "Use Saved Query"
    И кликнуть на элемент "поле выбора сохраненного поискового запроса"
    И кликнуть на элемент в поле "поле выбора сохраненного поискового запроса" из выпадающего списка по тексту "${queryName}"
    И кликнуть на элемент "кнопка Run Query"
    И переход на страницу "список тикетов"
    И сохранить значение из поля "поле с ключевыми словами поиска" под именем "keywords"
    То сравнить значения
      | ${title}       | == | ${keywords}       |

